<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="/css/style.css" />

    <title>Agencia de Automoviles</title>
  </head>
  <body>
    <main>
      <form action="#" class="container" id="cotizacion">
        <section class="left-section">
          <div class="box-form">
            <label for="txtValor"> Valor del Automovil: </label>
            <input type="number" step="any" name="txtValor" id="txtValor" />
          </div>
          <div class="box-form">
            <label for="txtEngache"> Enganche: </label>
            <input type="text" name="txtEngache" id="txtEnganche" readonly />
          </div>
          <div class="box-form">
            <label for="txtFinanciar"> Total a Financiar: </label>
            <input type="text" name="txtFinanciar" id="txtFinanciar" readonly />
          </div>
          <div class="buttons">
            <input
              type="button"
              value="Calcular"
              name="btnCalcular"
              id="btnCalcular"
              onclick="calcular()" />
            <input
              type="submit"
              value="Limpiar"
              name="btnLimpiar"
              id="btnLimpiar" />
          </div>
        </section>
        <section class="rigth-section">
          <div class="planes">
            <h3>Planes de credito</h3>
            <select name="cmbPlanes" id="cmbPlanes">
              <option value="12">12 Meses</option>
              <option value="18">18 Meses</option>
              <option value="24">24 Meses</option>
              <option value="36">36 Meses</option>
              <option value="48">48 Meses</option>
            </select>
          </div>
          <div class="box-form">
            <label for="txtPago"> Pago Mensual: </label>
            <input type="text" name="txtPago" id="txtPago" readonly />
          </div>
        </section>
      </form>
    </main>
  </body>
  <script src="/js/main.js"></script>
</html>
